# AutomationTestingCodeRepository

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 29.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1143139858.index  2034535531.index  44721939.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AdvanceTesting/: .project  testng.xml
Practice1/: .project
TestingProject/: .classpath  .project  pom.xml  testng.xml
TestingProject/com/: LokeshTest.java  SaiTest.java
TestingProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
XmlSheet/: .project  pom.xml
XmlSheet/src/main/java/DataDriven/XmlSheet/: App.java
XmlSheet/src/main/java/database/connection/mysql/: AuthenticationWindows.java  JDBCConnection.java
XmlSheet/src/test/java/DataDriven/XmlSheet/: DataDrivenFromExcel.java  DrivenData.java
chakriTesting/: .project  pom.xml
databaseconnection/: .project
extentreports/: .classpath  .project  pom.xml
extentreports/reports/: index.html
extentreports/test-output/: emailable-report.html  index.html  testng-results.xml
practiceprograms/: .project
seleniumdesignframeworks/: .classpath  .project  pom.xml  testng.xml
seleniumdesignframeworks/Reports/: index.html
seleniumdesignframeworks/TestNG_XML/: testng1.xml  testng2.xml  testng3.xml
seleniumdesignframeworks/test-output/: emailable-report.html  index.html  testng-results.xml
(+305 files in other folders)
